# GregTechNightmare

./: README.md  build.gradle.kts  dependencies.gradle  gradle.properties  repositories.gradle
src/main/java/com/EvgenWarGold/GregTechNightmare/: ClientProxy.java  CommonProxy.java  Config.java  GTN_Logger.java  GregTechNightmare.java
src/main/java/com/EvgenWarGold/GregTechNightmare/Api/: ModBlock.java  ModHandler.java  ModItem.java
src/main/java/com/EvgenWarGold/GregTechNightmare/Client/: ArcaneAssemblerCraftingFX.java
src/main/java/com/EvgenWarGold/GregTechNightmare/Entity/: TileEntityLaserBeacon.java
src/main/java/com/EvgenWarGold/GregTechNightmare/Event/: TooltipAdditionDisplayEvent.java  WelcomeMessageEvent.java
src/main/java/com/EvgenWarGold/GregTechNightmare/GregTech/: GTNItemList.java  GTN_ItemList.java  MachineLoader.java
src/main/java/com/EvgenWarGold/GregTechNightmare/GregTech/Api/: AbstractGtnMetaBlock.java  AbstractGtnMetaBlockCasing.java  AbstractGtnMetaItem.java  ArcaneAssemblerCraftingFX.java  ICasing.java  IHasMoreBlockInfo.java  IHasTooltips.java  IHasVariant.java  IHasVariantAndTooltips.java  MultiblockArea.java  MultiblockOffsets.java
src/main/java/com/EvgenWarGold/GregTechNightmare/GregTech/Blocks/: GTNBlocks.java  GTNBlocksRegister.java  GTN_Blocks.java  GTN_BlocksRegister.java  MetaBlockCasing.java
src/main/java/com/EvgenWarGold/GregTechNightmare/GregTech/Hatch/: GTN_ManaHatch.java  GTN_SensorHatch.java
src/main/java/com/EvgenWarGold/GregTechNightmare/GregTech/Items/: GTNItems.java  GTNItemsRegister.java  GTN_Items.java  GTN_ItemsRegister.java  GtnMetaBlockItem.java  ItemManaProspector.java  ItemStructuresLinkTool.java  MetaBlockItem.java  MetaItem01.java
src/main/java/com/EvgenWarGold/GregTechNightmare/GregTech/MultiBlock/: MultiBlockLoader.java
src/main/java/com/EvgenWarGold/GregTechNightmare/GregTech/MultiBlock/Example/: GTN_NewTestMultiBlock.java  GTN_TestMultiBlock.java
src/main/java/com/EvgenWarGold/GregTechNightmare/GregTech/MultiBlock/MultiBlockClasses/: CasingData.java  CoordMultiBlock.java  ElementBuilder.java  GTN_Casings.java  GTN_HatchElement.java  GTN_MultiBlockBase.java  GTN_MultiBlockTooltipBuilder.java  GTN_NewHatchElement.java  GTN_ParallelHelper.java  GTN_ProcessingLogic.java  GTN_StructureBuilder.java  GTN_StructureUtility.java  MultiblockBlockCounter.java  OverclockType.java  StructureVariant.java  TierData.java  TieredElement.java  TieredElementBuilder.java
src/main/java/com/EvgenWarGold/GregTechNightmare/GregTech/MultiBlock/NewMultiBlockClasses/: CoordMultiBlock.java  ElementBuilder.java  GTN_MultiBlockTooltipBuilder.java  GTN_NewHatchElement.java  GTN_NewMultiBlockBase.java  (+4 more)
src/main/java/com/EvgenWarGold/GregTechNightmare/GregTech/Recipe/: GTN_Recipe.java  GTN_RecipeBuilder.java  RecipeLoader.java
src/main/java/com/EvgenWarGold/GregTechNightmare/GregTech/Textures/: GTN_BlockIcons.java
src/main/java/com/EvgenWarGold/GregTechNightmare/Mixins/: EarlyMixinsLoader.java  LateMixinsLoader.java  Mixins.java
src/main/java/com/EvgenWarGold/GregTechNightmare/Mixins/Late/: EntityManaBurstMixin.java  FixGalaxySpaceCapeCrushMixins.java  FixMultiblockBuilderMixins.java  FixTreeSprouterCrushMixins.java  HUDHandlerBotaniaMixin.java  MTEAdvancedDebugStructureWriterMixins.java  MTEMultiblockBaseMixins.java  MultiblockTooltipBuilderAccessor.java  TileSpreaderMixin.java
src/main/java/com/EvgenWarGold/GregTechNightmare/ModBlocks/: BloodMagicBlocks.java  BotaniaBlocks.java  ChiselBlocks.java  DraconicEvolutionBlocks.java  EnderIOBlocks.java  ModBlocks.java  ThaumcraftBlocks.java  ThaumicBasesBlocks.java  ThaumicEnergeticsBlocks.java
src/main/java/com/EvgenWarGold/GregTechNightmare/ModItems/: BloodMagicItems.java  BotaniaItems.java  EnderIOItems.java  ModItems.java  NewHorizonsCoreModItems.java  TaintedMagicItems.java  ThaumcraftItems.java  ThaumicHorizons.java  ThaumicTinkererItems.java
src/main/java/com/EvgenWarGold/GregTechNightmare/Utils/: Authors.java  BlockHighlighter.java  Constants.java  GTNUtils.java  GTN_InventoryUtils.java  GTN_ItemID.java  GTN_OreDict.java  GTN_RecipeUtils.java  GTN_Utils.java  VoidMinerUtils.java
src/main/java/com/evgenwargold/gregtechnightmare/: ClientProxy.java  CommonProxy.java  Config.java  GregTechNightmare.java
src/main/resources/: mcmod.info  mixins.GregTechNightmare.early.json  mixins.GregTechNightmare.json  mixins.GregTechNightmare.late.json
src/main/resources/assets/gregtechnightmare/lang/: en_US.lang
(+47 files in other folders)
