dependencies {
    //Thaumcraft
    implementation('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev') { transitive = false }
    implementation('com.github.GTNewHorizons:ThaumicBases:1.8.13:dev')
    implementation('com.github.GTNewHorizons:ThaumicHorizons:1.7.9:dev') { transitive = false }
    implementation('com.github.GTNewHorizons:ThaumicTinkerer:2.12.8:dev') { transitive = false }
    //NEI
    api("com.github.GTNewHorizons:NotEnoughItems:2.8.44-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:TCNEIAdditions:1.5.14-pre:dev")
    runtimeOnlyNonPublishable rfg.deobf("curse.maven:thaumcraft-nei-plugin-225095:2241913")
    implementation("com.github.GTNewHorizons:NotEnoughEnergistics:1.7.14:dev")
    implementation("com.github.GTNewHorizons:nei-custom-diagram:1.7.5:dev")
    //GT
    api('com.github.GTNewHorizons:GT5-Unofficial:5.09.51.482:dev') {
        exclude group: 'com.github.GTNewHorizons', module: 'Applied-Energistics-2-Unofficial'
        exclude group: 'com.github.GTNewHorizons', module: 'AE2FluidCraft-Rework'
    }
    //CoreMod
    api('com.github.GTNewHorizons:CodeChickenCore:1.4.10:dev')
    implementation('com.github.GTNewHorizons:GTNHLib:0.9.20:dev')
    implementation('com.github.GTNewHorizons:NewHorizonsCoreMod:2.7.268:dev')
    //AE
    implementation('com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.120-gtnh:dev') {
        exclude group: 'com.github.GTNewHorizons', module: 'Applied-Energistics-2-Unofficial'
    }
    implementation("com.github.GTNewHorizons:Hodgepodge:2.7.62:dev")
    //AE
    implementation('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-695-GTNH:dev')
    //BloodMagic
    implementation('com.github.GTNewHorizons:BloodMagic:1.7.52:dev')
    //Botania
    implementation('com.github.GTNewHorizons:Botania:1.12.28-GTNH:dev')
    //Avaritia
    implementation('com.github.GTNewHorizons:Avaritia:1.77:dev')
    implementation('com.github.GTNewHorizons:Avaritiaddons:1.9.3-GTNH:dev')
    //EnderIO
    implementation('com.github.GTNewHorizons:EnderIO:2.9.28:dev')
//    runtimeOnlyNonPublishable("com.github.GTNewHorizons:EnderCore:0.5.5:dev") { transitive = false }
    //Draconic
    implementation('com.github.GTNewHorizons:Draconic-Evolution:1.4.27-GTNH:dev')
    //GalacticCraft
    implementation('com.github.GTNewHorizons:Galaxy-Space-GTNH:1.1.121-GTNH:dev')
    //Chisel
    implementation('com.github.GTNewHorizons:Chisel:2.17.6-GTNH:dev')
    //Profiling
    runtimeOnlyNonPublishable(rfg.deobf("curse.maven:spark-361579:4271867"))
    //Test
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:ServerUtilities:2.2.2:dev')
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:InventoryBogoSorter:1.2.68-GTNH:dev') { transitive = false }
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Mobs-Info:0.5.6-GTNH:dev")
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:BlockRenderer6343:1.3.17:dev')
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:ForestryMC:4.10.17:dev")
    runtimeOnlyNonPublishable rfg.deobf("curse.maven:extra-utilities-225561:2264384")
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:VisualProspecting:1.4.8:dev')
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Nutrition:0.1.3:dev")
    runtimeOnlyNonPublishable('com.github.GTNewHorizons:Angelica:2.0.0-alpha16:dev') { transitive = false }
    runtimeOnlyNonPublishable(rfg.deobf("com.github.GTNewHorizons:CoreTweaks:0.3.3.8-GTNH"))
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:BetterLoadingScreen:1.7.4-GTNH:dev") { transitive = false }
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:AppleCore:3.3.9:dev") { transitive = false }
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:DuraDisplay:1.4.0:dev")
    //Others
    implementation('com.google.auto.value:auto-value-annotations:1.10.4')
    annotationProcessor('com.google.auto.value:auto-value:1.10.4')

}

configurations.all {
    resolutionStrategy {
//        force "com.github.GTNewHorizons:GTNHLib:0.9.20"
        force "com.github.GTNewHorizons:Baubles-Expanded:2.1.15-GTNH"
        force "com.github.GTNewHorizons:AE2FluidCraft-Rework:1.4.120-gtnh"
    }
    exclude group: 'com.github.GTNewHorizons', module: 'CodeChickenLib'
//    exclude group: 'com.github.GTNewHorizons', module: 'Hodgepodge'
    exclude group: 'com.github.GTNewHorizons', module: 'Baubles'
}
