#Items
item.GTN_MetaItem01.0.name=§cTest Item
item.GTN_MetaItem01.1.name=Advanced Clay
item.GTN_MetaItem01.2.name=Meteor Miner Schematic Tier I
item.GTN_MetaItem01.3.name=Meteor Miner Schematic Tier II

#Blocks
tile.GTN_MetaBlockCasing01.0.name=§cTest Casing
tile.GTN_MetaBlockCasing01.1.name=Coke Oven Casing
tile.GTN_MetaBlockCasing01.2.name=Arboreal Casing

#MultiBlock Waila Info
multiblock.waila.max_parallel=§aMax Parallel: §6%s
multiblock.waila.eu_modifier=§aEu Modifier: §6%s
multiblock.waila.speed_bonus=§aSpeed Bonus: §6%s
multiblock.waila.overclock=§aOverclock: §f(§6%s §f/ §6%s§f)

#Recipe Maps
gtn.recipe.AdvancedBBFRecipes=Advanced BBF
gtn.recipe.AdvancedCokeOvenRecipes=Coke Oven
gtn.recipe.LargeArcaneAssemblerRecipes=Large Arcane Assembler
gtn.recipe.GasCollectorRecipes=Gas Collector

#RecipeUtils
gtn.recipe.utils.all_logs=All Logs
#SimpleCheckRecipeResult
GT5U.gui.text.node_enough=Node is empty
GT5U.gui.text.sapling_enough=Sapling is empty
GT5U.gui.text.research_not_completed=§cNot enough Research
GT5U.gui.text.not_enough_aspects=§cNot enough Aspects
GT5U.gui.text.meteor_mining=§dCurrently Mining!
GT5U.gui.text.meteor_waiting=§dWaiting for a Meteor...
GT5U.gui.text.meteor_reset=§dReset completed!
GT5U.gui.text.missing_schematic=§dMissing Schematic.

#TestMultiBlock
multiblock.Test=§cTest MultiBlock

#AdvancedBBF
multiblock.AdvancedBBF=Advanced BBF
multiblock.AdvancedBBF.machine_type=BBF
multiblock.AdvancedBBF.tooltip.00=Improved version of §aBricked Blast Furnace
multiblock.AdvancedBBF.tooltip.01=§eCheck nei recipes

#BronzeVoidMiner
multiblock.BronzeVoidMiner=Bronze Void Miner
multiblock.BronzeVoidMiner.machine_type=Void Miner
multiblock.BronzeVoidMiner.tooltip.00=Steam consumption: §e8 000 L/s
multiblock.BronzeVoidMiner.tooltip.01=Generate §94§7 random ores
multiblock.BronzeVoidMiner.tooltip.02=§cWorks only in the Overworld

#LowPowerVoidMiner
multiblock.LowPowerVoidMiner=Low Power Void Miner
multiblock.LowPowerVoidMiner.machine_type=Void Miner
multiblock.LowPowerVoidMiner.tooltip.00=Consumption: §e128 Eu/t
multiblock.LowPowerVoidMiner.tooltip.01=Generate §98§7 random ores per second
multiblock.LowPowerVoidMiner.tooltip.02=§cWorks only in the Overworld, Twilight Forest and Nether

#MediumPowerBender
multiblock.MediumPowerBender=Medium Power Bender
multiblock.MediumPowerBender.machine_type=Bending Machine
multiblock.MediumPowerBender.tooltip.00=Can only use §aMV§7-§aHV§7 energy hatch
multiblock.MediumPowerBender.tooltip.01=§a25%§7 faster than singleblocks
multiblock.MediumPowerBender.tooltip.02=Max parallel: §910

#MediumPowerExtruder
multiblock.MediumPowerExtruder=Medium Power Extruder
multiblock.MediumPowerExtruder.machine_type=Extruder
multiblock.MediumPowerExtruder.tooltip.00=Can only use §aMV§7-§aHV§7 energy hatch
multiblock.MediumPowerExtruder.tooltip.01=§a25%§7 faster than singleblocks
multiblock.MediumPowerExtruder.tooltip.02=Max parallel: §910

#MediumPowerAssembler
multiblock.MediumPowerAssembler=Medium Power Assembler
multiblock.MediumPowerAssembler.machine_type=Assembler
multiblock.MediumPowerAssembler.tooltip.00=Can only use §aMV§7-§aHV§7 energy hatch
multiblock.MediumPowerAssembler.tooltip.01=§a25%§7 faster than singleblocks
multiblock.MediumPowerAssembler.tooltip.02=Max parallel: §910

#MediumPowerCircuitAssembler
multiblock.MediumPowerCircuitAssembler=Medium Power Circuit Assembler
multiblock.MediumPowerCircuitAssembler.machine_type=Circuit Assembler
multiblock.MediumPowerCircuitAssembler.tooltip.00=Can only use §aMV§7-§aHV§7 energy hatch
multiblock.MediumPowerCircuitAssembler.tooltip.01=§a25%§7 faster than singleblocks
multiblock.MediumPowerCircuitAssembler.tooltip.02=Max parallel: §910

#CokeOven
multiblock.AdvancedCokeOven=Advanced Coke Oven
multiblock.AdvancedCokeOven.machine_type=Coke Oven
multiblock.AdvancedCokeOven.tooltip.00=Improved Coke Oven

#NodeEnergizer
multiblock.NodeEnergizer=Node Energizer
multiblock.NodeEnergizer.machine_type=Arcane breacher
multiblock.NodeEnergizer.tooltip.00=This machine will try to add aspects from items in input bus, but what the cost?
multiblock.NodeEnergizer.tooltip.01=2x HV energy hatch -> Unlock ULV bus
multiblock.NodeEnergizer.tooltip.02=2x EV energy hatch -> Unlock LV bus
multiblock.NodeEnergizer.tooltip.03=2x IV energy hatch -> Unlock MV bus
multiblock.NodeEnergizer.tooltip.04=2x LUV energy hatch -> Unlock HV bus
multiblock.NodeEnergizer.tooltip.05=HV bus enables aspect modifiers (Item stack size matters)

#LargeArcaneAssembler
multiblock.LargeArcaneAssembler=Large Arcane Assembler
multiblock.LargeArcaneAssembler.machine_type=Arcane Assembler
multiblock.LargeArcaneAssembler.tooltip.00=Energy hatch tier limited by §fGlass tier
multiblock.LargeArcaneAssembler.tooltip.01=Requires a §aEnergized Node§7  in a structure
multiblock.LargeArcaneAssembler.tooltip.02=Requires a §aResearch§7 for craft
multiblock.LargeArcaneAssembler.tooltip.03=Speed is always 1 sec
multiblock.LargeArcaneAssembler.tooltip.04=Max parallel is determined by the lowest required aspect available in the §aEnergized Node.

#TreeSprouter
multiblock.TreeSprouter=Tree Sprouter
multiblock.TreeSprouter.machine_type=Tree Farm
multiblock.TreeSprouter.tooltip.00=A slow but free arboregeneration engine
multiblock.TreeSprouter.tooltip.01=Produces: §664x§7 Logs per §c300 sec
multiblock.TreeSprouter.tooltip.02=Steam injection: §616,000L§7 reduces time to §c120 sec
multiblock.TreeSprouter.tooltip.03=§aNo EU required

#CreosoteEngine
multiblock.CreosoteEngine=Creosote Engine
multiblock.CreosoteEngine.machine_type=Generator
multiblock.CreosoteEngine.tooltip.00=Only one Dynamo tier allowed per structure §cLV §7or §cMV
multiblock.CreosoteEngine.tooltip.01=accepts buffered dynamo
multiblock.CreosoteEngine.tooltip.02=Fuel consumption: §eCreosote
multiblock.CreosoteEngine.tooltip.03=LV: §a25L/s §7per amp
multiblock.CreosoteEngine.tooltip.04=MV: §a100L/s §7per amp

#MediumPowerWireMill
multiblock.MediumPowerWireMill=Medium Power Wiremill
multiblock.MediumPowerWireMill.machine_type=Wiremill
multiblock.MediumPowerWireMill.tooltip.00=Can only use §aMV§7-§aHV§7 energy hatch
multiblock.MediumPowerWireMill.tooltip.01=§a25%§7 faster than singleblocks
multiblock.MediumPowerWireMill.tooltip.02=Max parallel: §910

#MediumPowerEngraver
multiblock.MediumPowerEngraver=Medium Power Engraver
multiblock.MediumPowerEngraver.machine_type=Laser Engraver
multiblock.MediumPowerEngraver.tooltip.00=Can only use §aMV§7-§aHV§7 energy hatch
multiblock.MediumPowerEngraver.tooltip.01=§a25%§7 faster than singleblocks
multiblock.MediumPowerEngraver.tooltip.02=Max parallel: §910

#ExtremePowerCircuitAssembler
multiblock.ExtremePowerCircuitAssembler=Extreme Power Circuit Assembler
multiblock.ExtremePowerCircuitAssembler.machine_type=Circuit Assembler
multiblock.ExtremePowerCircuitAssembler.tooltip.00=Can only use §aEV§7-§aIV§7 energy hatch
multiblock.ExtremePowerCircuitAssembler.tooltip.01=§a35%§7 faster than singleblocks
multiblock.ExtremePowerCircuitAssembler.tooltip.02=Max parallel: §920

#UltimatePrecise
multiblock.UltimatePrecise=Ultimate Precise
multiblock.UltimatePrecise.machine_type=Assembler
multiblock.UltimatePrecise.tooltip.00=Up to §94096§7 parallels
multiblock.UltimatePrecise.tooltip.01=Recipe tier up to §cUIV
multiblock.UltimatePrecise.tooltip.02=§aTier skipping allowed

#GasCollector
multiblock.GasCollector=Gas Collector
multiblock.GasCollector.machine_type=Gas Collector
multiblock.GasCollector.tooltip.00=Collect various gases from atmosphere
multiblock.GasCollector.tooltip.01=Energy hatch tier limited by §fGlass tier
multiblock.GasCollector.tooltip.02=Place a valid planet in Input Bus for recipe

#LaserMeteorMiner
multiblock.LaserMeteorMiner=Laser Meteor Miner
multiblock.LaserMeteorMiner.machine_type=Meteor Miner
multiblock.LaserMeteorMiner.tooltip.00=Collect various gases from atmosphere
multiblock.LaserMeteorMiner.tooltip.01=Energy hatch tier limited by §fGlass tier
multiblock.LaserMeteorMiner.tooltip.02=Currently has only Air gas generation
multiblock.LaserMeteorMiner.fortune.0=Augment: §fNo Augment Applied
multiblock.LaserMeteorMiner.fortune.1=Augment: §fFortune I
multiblock.LaserMeteorMiner.fortune.2=Augment: §fFortune II
multiblock.LaserMeteorMiner.fortune.3=Augment: §fFortune III
multiblock.LaserMeteorMiner.tier.0=Current Tier: §f0
multiblock.LaserMeteorMiner.tier.1=Current Tier: §f1
multiblock.LaserMeteorMiner.tier.2=Current Tier: §f2
multiblock.LaserMeteorMiner.button.highlight=Highlight Center Block


#RecipeResult
multiblock.reciperesult.range_tier=§cMax Voltage Tier: %s - %s
multiblock.reciperesult.max_tier=§cMax Voltage Tier: %s

#Authors
Author_EvgenWarGold=Author: §cEvgen§9War§6Gold
Author_Crazer=Author: §aCrazer
Author_Structure=Structure author: §6%s
