#Items
item.GTN_MetaItem01.0.name=§cTest Item
item.GTN_MetaItem01.1.name=Advanced Clay

#Blocks
tile.GTN_MetaBlockCasing01.0.name=§cTest Casing
tile.GTN_MetaBlockCasing01.1.name=Coke Oven Casing
tile.GTN_MetaBlockCasing01.2.name=Arboreal Casing

#MultiBlock Waila Info
multiblock.waila.max_parallel=§aMax Parallel: §6%s
multiblock.waila.eu_modifier=§aEu Modifier: §6%s
multiblock.waila.speed_bonus=§aSpeed Bonus: §6%s
multiblock.waila.overclock=§aOverclock: §f(§6%s §f/ §6%s§f)

#Recipe Maps
gtn.recipe.AdvancedBBFRecipes=Advanced BBF
gtn.recipe.AdvancedCokeOvenRecipes=Coke Oven
gtn.recipe.LargeArcaneAssemblerRecipes=Large Arcane Assembler

#RecipeUtils
gtn.recipe.utils.all_logs=All Logs

#SimpleCheckRecipeResult
GT5U.gui.text.node_enough=Node is empty
GT5U.gui.text.sapling_enough=Sapling is empty
GT5U.gui.text.research_not_completed=§cNot enough Research
GT5U.gui.text.not_enough_aspects=§cNot enough Aspects

#TestMultiBlock
multiblock.Test=§cTest MultiBlock

#AdvancedBBF
multiblock.AdvancedBBF=Advanced BBF
multiblock.advancedbbf.machine_type=BBF
multiblock.advancedbbf.tooltip.00=Improved version of §aBricked Blast Furnace
multiblock.advancedbbf.tooltip.01=§eCheck nei recipes

#BronzeVoidMiner
multiblock.BronzeVoidMiner=Bronze Void Miner
multiblock.bronzevoidminer.machine_type=Void Miner
multiblock.bronzevoidminer.tooltip.00=Steam consumption: §e8 000 L/s
multiblock.bronzevoidminer.tooltip.01=Generate §94§7 random ores
multiblock.bronzevoidminer.tooltip.02=§cWorks only in the Overworld

#LowPowerVoidMiner
multiblock.LowPowerVoidMiner=Low Power Void Miner
multiblock.lowpowervoidminer.machine_type=Void Miner
multiblock.lowpowervoidminer.tooltip.00=Consumption: §e128 Eu/t
multiblock.lowpowervoidminer.tooltip.01=Generate §98§7 random ores per second
multiblock.lowpowervoidminer.tooltip.02=§cWorks only in the Overworld, Twilight Forest and Nether

#MediumPowerBender
multiblock.MediumPowerBender=Medium Power Bender
multiblock.mediumpowerbender.machine_type=Bending Machine
multiblock.mediumpowerbender.tooltip.00=Can only use §aMV§7-§aHV§7 energy hatch
multiblock.mediumpowerbender.tooltip.01=§a25%§7 faster than singleblocks
multiblock.mediumpowerbender.tooltip.02=Max parallel: §910

#MediumPowerExtruder
multiblock.MediumPowerExtruder=Medium Power Extruder
multiblock.mediumpowerextruder.machine_type=Extruder
multiblock.mediumpowerextruder.tooltip.00=Can only use §aMV§7-§aHV§7 energy hatch
multiblock.mediumpowerextruder.tooltip.01=§a25%§7 faster than singleblocks
multiblock.mediumpowerextruder.tooltip.02=Max parallel: §910

#MediumPowerAssembler
multiblock.MediumPowerAssembler=Medium Power Assembler
multiblock.mediumpowerassembler.machine_type=Assembler
multiblock.mediumpowerassembler.tooltip.00=Can only use §aMV§7-§aHV§7 energy hatch
multiblock.mediumpowerassembler.tooltip.01=§a25%§7 faster than singleblocks
multiblock.mediumpowerassembler.tooltip.02=Max parallel: §910

#MediumPowerCircuitAssembler
multiblock.MediumPowerCircuitAssembler=Medium Power Circuit Assembler
multiblock.mediumpowercircuitassembler.machine_type=Circuit Assembler
multiblock.mediumpowercircuitassembler.tooltip.00=Can only use §aMV§7-§aHV§7 energy hatch
multiblock.mediumpowercircuitassembler.tooltip.01=§a25%§7 faster than singleblocks
multiblock.mediumpowercircuitassembler.tooltip.02=Max parallel: §910

#CokeOven
multiblock.AdvancedCokeOven=Advanced Coke Oven
multiblock.advancedcokeoven.machine_type=Coke Oven
multiblock.advancedcokeoven.tooltip.00=Improved Coke Oven

#NodeEnergizer
multiblock.NodeEnergizer=Node Energizer
multiblock.nodeenergizer.machine_type=Arcane breacher
multiblock.nodeenergizer.tooltip.00=This machine will try to add aspects from items in input bus, but what the cost?
multiblock.nodeenergizer.tooltip.01=2x HV energy hatch -> Unlock ULV bus
multiblock.nodeenergizer.tooltip.02=2x EV energy hatch -> Unlock LV bus
multiblock.nodeenergizer.tooltip.03=2x IV energy hatch -> Unlock MV bus
multiblock.nodeenergizer.tooltip.04=2x LUV energy hatch -> Unlock HV bus
multiblock.nodeenergizer.tooltip.05=HV bus enables aspect modifiers (Item stack size matters)

#LargeArcaneAssembler
multiblock.LargeArcaneAssembler=Large Arcane Assembler
multiblock.largearcaneassembler.machine_type=Arcane Assembler
multiblock.largearcaneassembler.tooltip.00=Energy hatch tier limited by §fGlass tier
multiblock.largearcaneassembler.tooltip.01=Requires a §aEnergized Node§7  in a structure
multiblock.largearcaneassembler.tooltip.02=Requires a §aResearch§7 for craft
multiblock.largearcaneassembler.tooltip.03=Speed is always 1 sec
multiblock.largearcaneassembler.tooltip.04=Max parallel is determined by the lowest required aspect available in the §aEnergized Node.

#TreeSprouter
multiblock.TreeSprouter=Tree Sprouter
multiblock.treesprouter.machine_type=Tree Farm
multiblock.treesprouter.tooltip.00=A slow but free arboregeneration engine
multiblock.treesprouter.tooltip.01=Produces: §664x§7 Logs per §c300 sec
multiblock.treesprouter.tooltip.02=Steam injection: §616,000L§7 reduces time to §c120 sec
multiblock.treesprouter.tooltip.03=§aNo EU required

#GasCollector
multiblock.GasCollector=Gas Collector
multiblock.gascollector.machine_type=Gas Collector
multiblock.gascollector.tooltip.00=Collect various gases from atmosphere
multiblock.gascollector.tooltip.01=Energy hatch tier limited by §fGlass tier
multiblock.gascollector.tooltip.02=Currently has only Air gas generation

#RecipeResult
multiblock.reciperesult.range_tier=§cMax Voltage Tier: %s - %s
multiblock.reciperesult.max_tier=§cMax Voltage Tier: %s

#Authors
Author_EvgenWarGold=Author: §cEvgen§9War§6Gold
Author_Crazer=Author: §aCrazer
Author_Structure=Structure author: §6%s
